<html>

<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    
<style>

body {
        
        font-size: 18px;
      }
    
    
    .font-headline {
        
        font-family: 'Merienda', serif;
    }    
        
    
.imagewidth {

width: 100%;

}

h1 {
font-family: Times;
color: grey;

}
#  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

#myHeader {
    background-color: grey;
    color: black;
    padding: 40px;
    text-align: center;




</style>







</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>


<h1 id="myHeader">The VIP</h1>









<p6 style="font-size:45px;">Bilder</p6>
<img src="./img/wohnzimmer_v3.jpg" class="imagewidth">

<hr />

<img src="./img/wohnzimmer_closeup.jpg" class="imagewidth">

<hr />
  


</body>

</html>
